# ==============================================================================
# FIREFOX SPECIFIC SETTINGS
# ==============================================================================

style "ff-default" {
	GtkCheckButton::indicator-size = 14
	bg[NORMAL]        = "#676767"
	bg[PRELIGHT]      = "#FFFFFF"
	bg[SELECTED]      = "#FFFFFF"
	bg[INSENSITIVE]   = "#FFFFFF"
	bg[ACTIVE]        = "#FFFFFF"

	fg[NORMAL]        = "#000000"
	fg[PRELIGHT]      = "#000000"
	fg[SELECTED]      = "#000000"
	fg[INSENSITIVE]   = "#000000"
	fg[ACTIVE]        = "#000000"

	text[NORMAL]      = "#000000"
	text[PRELIGHT]    = "#000000"
	text[SELECTED]    = "#000000"
	text[INSENSITIVE] = "#000000"
	text[ACTIVE]      = "#000000"

	base[NORMAL]      = "#676767"
	base[PRELIGHT]    = "#FFFFFF"
	base[SELECTED]    = "#FFFFFF"
	base[INSENSITIVE] = "#FFFFFF"
	base[ACTIVE]      = "#FFFFFF"
	engine "murrine" {
		reliefstyle = 0
	}
}

#widget	"MozillaGtkWidget*Toolbar*"		style	"theme-toolbar"
#widget	"MozillaGtkWidget*Statusbar*"	style	"ff-statusbar"

widget	"MozillaGtkWidget*"	style	"ff-default"

# ------------------------------------------------------------------------------
# Some Firefox (3.0/3.5) GTK widgets hierarchy (maybe useful for someone)
# ------------------------------------------------------------------------------

# Top toolbars (and maybe others)
#widget	"MozillaGtkWidget.GtkFixed.GtkHandleBox.GtkToolbar"	style	"theme-dark-toolbar"

# Findbar entry, gecko (all html) entry
widget	"MozillaGtkWidget.GtkFixed.GtkEntry"	style	"ff-default"

# ALL buttons
#widget	"MozillaGtkWidget.GtkFixed.GtkButton"	style	"theme-dark-button"

